# Spribe

./: .gitignore  pom.xml
src/main/java/client/: PlayerClient.java  PlayerClientFacade.java  PlayerConfig.java  PlayerFactory.java
src/main/java/enums/: Role.java
src/main/java/models/: PlayerBaseDto.java  PlayerGetAllResponseDto.java  PlayerWithIdAndPasswordDto.java  PlayerWithIdDto.java  PlayerWithPasswordDto.java
src/main/java/util/: GenderDeserializer.java  LowerCaseEnumDeserializer.java  LowerCaseEnumSerializer.java  RoleDeserializer.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: PlayerTest.java  TestDataFactory.java
src/test/resources/: testng.xml
